<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="cabecera">
            <h1>L</h1a mejor de todas>
            <h1>cabecera</h1>
        </div>
        <h1>Primer blog de pruebas</h1>

        <p>camino para ser el mejor de todos.</p>

    </div>
    
</body>
</html>
